; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
board_build.f_cpu = 240000000L
board_microros_transport = wifi
; monitor_speed = 115200  ;不使用wifi通信则默认串口 设置波特率
lib_deps = 
    https://gitee.com/ohhuo/micro_ros_platformio.git
    madhephaestus/ESP32Servo@^0.12.0
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit BusIO@^1.14.1
    arduino-libraries/Stepper
    SPI
    Wire
    Wifi

